{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Db;User Id=sa;Password=!Morning1;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
